{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Capacity Multiplier: 1.0\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 29350.51\par
Penalty Term (k * ln(N)): 41.24\par
Total BIC: 29391.75\par
Component 1: Weight=0.6549, Mean=63.3855, Variance=48.9050\par
Component 2: Weight=0.3451, Mean=82.9598, Variance=62.7791\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 29376.52\par
Penalty Term (k * ln(N)): 65.98\par
Total BIC: 29442.50\par
Component 1: Weight=0.2917, Mean=84.7285, Variance=49.8342\par
Component 2: Weight=0.3898, Mean=59.8103, Variance=32.2235\par
Component 3: Weight=0.3184, Mean=69.4224, Variance=29.3231\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 29380.49\par
Penalty Term (k * ln(N)): 90.73\par
Total BIC: 29471.22\par
Component 1: Weight=0.2081, Mean=80.4683, Variance=21.9106\par
Component 2: Weight=0.3641, Mean=59.2377, Variance=29.6380\par
Component 3: Weight=0.3073, Mean=68.2158, Variance=19.2971\par
Component 4: Weight=0.1205, Mean=90.1721, Variance=33.6390\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 29369.63\par
Penalty Term (k * ln(N)): 115.47\par
Total BIC: 29485.10\par
Component 1: Weight=0.1940, Mean=80.7943, Variance=18.8897\par
Component 2: Weight=0.2634, Mean=61.5149, Variance=10.9236\par
Component 3: Weight=0.2813, Mean=69.5146, Variance=13.7888\par
Component 4: Weight=0.1239, Mean=90.0565, Variance=33.9773\par
Component 5: Weight=0.1374, Mean=54.9536, Variance=22.4936\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 29375.69\par
Penalty Term (k * ln(N)): 140.21\par
Total BIC: 29515.90\par
Component 1: Weight=0.1352, Mean=82.9101, Variance=10.5348\par
Component 2: Weight=0.2694, Mean=61.5491, Variance=10.0443\par
Component 3: Weight=0.2129, Mean=68.5974, Variance=7.2526\par
Component 4: Weight=0.1161, Mean=90.6068, Variance=31.3887\par
Component 5: Weight=0.1403, Mean=54.9745, Variance=22.1983\par
Component 6: Weight=0.1261, Mean=75.4321, Variance=7.8547\par
\par
Best model for capacity multiplier 1.0 has 2 components with BIC: 29391.75\par
\par
Capacity Multiplier: 1.4\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 29870.94\par
Penalty Term (k * ln(N)): 41.28\par
Total BIC: 29912.21\par
Component 1: Weight=0.5947, Mean=62.0984, Variance=50.6223\par
Component 2: Weight=0.4053, Mean=81.2030, Variance=74.9929\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 29886.19\par
Penalty Term (k * ln(N)): 66.04\par
Total BIC: 29952.23\par
Component 1: Weight=0.3813, Mean=58.8141, Variance=33.6261\par
Component 2: Weight=0.2925, Mean=84.4213, Variance=54.5902\par
Component 3: Weight=0.3262, Mean=69.6588, Variance=34.1016\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 29890.72\par
Penalty Term (k * ln(N)): 90.81\par
Total BIC: 29981.52\par
Component 1: Weight=0.3037, Mean=57.5739, Variance=30.3017\par
Component 2: Weight=0.2252, Mean=79.0776, Variance=22.6631\par
Component 3: Weight=0.3403, Mean=66.8966, Variance=25.2769\par
Component 4: Weight=0.1308, Mean=90.0886, Variance=31.0792\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 29884.73\par
Penalty Term (k * ln(N)): 115.57\par
Total BIC: 30000.30\par
Component 1: Weight=0.2657, Mean=56.9030, Variance=29.3952\par
Component 2: Weight=0.2064, Mean=73.3315, Variance=13.1432\par
Component 3: Weight=0.2662, Mean=64.1876, Variance=15.4501\par
Component 4: Weight=0.0960, Mean=91.9469, Variance=24.5250\par
Component 5: Weight=0.1657, Mean=82.5207, Variance=14.7051\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 29875.23\par
Penalty Term (k * ln(N)): 140.34\par
Total BIC: 30015.57\par
Component 1: Weight=0.1273, Mean=53.3003, Variance=20.9317\par
Component 2: Weight=0.1809, Mean=76.7741, Variance=12.1113\par
Component 3: Weight=0.2277, Mean=68.4249, Variance=10.3364\par
Component 4: Weight=0.0724, Mean=93.2833, Variance=21.3662\par
Component 5: Weight=0.1271, Mean=84.9825, Variance=12.4971\par
Component 6: Weight=0.2647, Mean=60.5960, Variance=9.8191\par
\par
Best model for capacity multiplier 1.4 has 2 components with BIC: 29912.21\par
\par
Capacity Multiplier: 1.8\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 29916.82\par
Penalty Term (k * ln(N)): 41.27\par
Total BIC: 29958.10\par
Component 1: Weight=0.4255, Mean=79.9433, Variance=84.6547\par
Component 2: Weight=0.5745, Mean=61.6970, Variance=53.8856\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 29937.31\par
Penalty Term (k * ln(N)): 66.04\par
Total BIC: 30003.34\par
Component 1: Weight=0.2867, Mean=83.9944, Variance=57.7383\par
Component 2: Weight=0.3707, Mean=58.3367, Variance=36.8481\par
Component 3: Weight=0.3426, Mean=69.3351, Variance=34.1800\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 29934.74\par
Penalty Term (k * ln(N)): 90.80\par
Total BIC: 30025.54\par
Component 1: Weight=0.2224, Mean=80.0873, Variance=23.3129\par
Component 2: Weight=0.3461, Mean=57.7918, Variance=34.4980\par
Component 3: Weight=0.3301, Mean=67.9451, Variance=24.5995\par
Component 4: Weight=0.1015, Mean=90.9141, Variance=33.8014\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 29933.11\par
Penalty Term (k * ln(N)): 115.56\par
Total BIC: 30048.68\par
Component 1: Weight=0.2257, Mean=80.0639, Variance=22.4790\par
Component 2: Weight=0.2649, Mean=60.3276, Variance=13.2139\par
Component 3: Weight=0.2858, Mean=69.0344, Variance=16.4422\par
Component 4: Weight=0.1022, Mean=90.9032, Variance=33.6730\par
Component 5: Weight=0.1213, Mean=52.6301, Variance=22.8043\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 29932.61\par
Penalty Term (k * ln(N)): 140.33\par
Total BIC: 30072.94\par
Component 1: Weight=0.1902, Mean=77.6008, Variance=13.7881\par
Component 2: Weight=0.2652, Mean=60.2914, Variance=12.7841\par
Component 3: Weight=0.2574, Mean=68.4929, Variance=12.9741\par
Component 4: Weight=0.0486, Mean=95.1182, Variance=20.0213\par
Component 5: Weight=0.1219, Mean=52.6342, Variance=22.7295\par
Component 6: Weight=0.1166, Mean=86.0724, Variance=12.0473\par
\par
Best model for capacity multiplier 1.8 has 2 components with BIC: 29958.10\par
\par
Capacity Multiplier: 2.2\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 30228.51\par
Penalty Term (k * ln(N)): 41.32\par
Total BIC: 30269.83\par
Component 1: Weight=0.4052, Mean=80.0105, Variance=86.3245\par
Component 2: Weight=0.5948, Mean=61.8226, Variance=56.4430\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30238.88\par
Penalty Term (k * ln(N)): 66.12\par
Total BIC: 30305.00\par
Component 1: Weight=0.3776, Mean=69.6554, Variance=33.6597\par
Component 2: Weight=0.3725, Mean=58.0804, Variance=36.8747\par
Component 3: Weight=0.2500, Mean=85.0511, Variance=51.5964\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30249.44\par
Penalty Term (k * ln(N)): 90.91\par
Total BIC: 30340.35\par
Component 1: Weight=0.3505, Mean=66.9160, Variance=23.1743\par
Component 2: Weight=0.3071, Mean=56.8198, Variance=32.3209\par
Component 3: Weight=0.1293, Mean=89.4619, Variance=35.6177\par
Component 4: Weight=0.2131, Mean=78.4655, Variance=25.0306\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30247.81\par
Penalty Term (k * ln(N)): 115.71\par
Total BIC: 30363.52\par
Component 1: Weight=0.2071, Mean=71.3098, Variance=11.3947\par
Component 2: Weight=0.2159, Mean=54.8334, Variance=26.4736\par
Component 3: Weight=0.1300, Mean=89.4200, Variance=36.2879\par
Component 4: Weight=0.1621, Mean=80.1011, Variance=18.4023\par
Component 5: Weight=0.2848, Mean=63.0970, Variance=14.0027\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30253.28\par
Penalty Term (k * ln(N)): 140.50\par
Total BIC: 30393.78\par
Component 1: Weight=0.2149, Mean=71.2602, Variance=10.1570\par
Component 2: Weight=0.2008, Mean=58.2443, Variance=8.5033\par
Component 3: Weight=0.1297, Mean=89.5080, Variance=35.3836\par
Component 4: Weight=0.1642, Mean=80.0535, Variance=17.5902\par
Component 5: Weight=0.1932, Mean=64.5484, Variance=5.9813\par
Component 6: Weight=0.0973, Mean=51.0357, Variance=16.8320\par
\par
Best model for capacity multiplier 2.2 has 2 components with BIC: 30269.83\par
\par
Capacity Multiplier: 2.6\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 30410.05\par
Penalty Term (k * ln(N)): 41.36\par
Total BIC: 30451.41\par
Component 1: Weight=0.6420, Mean=62.1535, Variance=55.7230\par
Component 2: Weight=0.3580, Mean=82.0709, Variance=63.9939\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30418.56\par
Penalty Term (k * ln(N)): 66.18\par
Total BIC: 30484.74\par
Component 1: Weight=0.3512, Mean=69.4841, Variance=33.7882\par
Component 2: Weight=0.2650, Mean=85.0630, Variance=43.1989\par
Component 3: Weight=0.3838, Mean=58.2072, Variance=35.0786\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30421.52\par
Penalty Term (k * ln(N)): 91.00\par
Total BIC: 30512.52\par
Component 1: Weight=0.3494, Mean=66.7140, Variance=23.6710\par
Component 2: Weight=0.1245, Mean=89.7301, Variance=26.3246\par
Component 3: Weight=0.3073, Mean=56.8246, Variance=30.3233\par
Component 4: Weight=0.2188, Mean=79.2429, Variance=23.8647\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30421.09\par
Penalty Term (k * ln(N)): 115.82\par
Total BIC: 30536.91\par
Component 1: Weight=0.2788, Mean=63.7879, Variance=13.2812\par
Component 2: Weight=0.0878, Mean=91.6048, Variance=20.5475\par
Component 3: Weight=0.2493, Mean=55.5067, Variance=25.5501\par
Component 4: Weight=0.1634, Mean=82.8826, Variance=14.2059\par
Component 5: Weight=0.2207, Mean=72.8305, Variance=14.3354\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30430.29\par
Penalty Term (k * ln(N)): 140.63\par
Total BIC: 30570.92\par
Component 1: Weight=0.1656, Mean=68.3885, Variance=6.7948\par
Component 2: Weight=0.0905, Mean=91.5539, Variance=20.2458\par
Component 3: Weight=0.1932, Mean=54.1886, Variance=21.8753\par
Component 4: Weight=0.1442, Mean=83.3457, Variance=11.3189\par
Component 5: Weight=0.1569, Mean=75.0720, Variance=9.3337\par
Component 6: Weight=0.2496, Mean=61.7256, Variance=10.0722\par
\par
Best model for capacity multiplier 2.6 has 2 components with BIC: 30451.41\par
\par
Capacity Multiplier: 3.0\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 30288.30\par
Penalty Term (k * ln(N)): 41.33\par
Total BIC: 30329.63\par
Component 1: Weight=0.4130, Mean=80.3902, Variance=75.6586\par
Component 2: Weight=0.5870, Mean=61.4936, Variance=54.1987\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30301.53\par
Penalty Term (k * ln(N)): 66.13\par
Total BIC: 30367.66\par
Component 1: Weight=0.3097, Mean=83.4093, Variance=54.5286\par
Component 2: Weight=0.3056, Mean=56.9428, Variance=33.5287\par
Component 3: Weight=0.3847, Mean=67.7542, Variance=34.4694\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30314.13\par
Penalty Term (k * ln(N)): 90.93\par
Total BIC: 30405.06\par
Component 1: Weight=0.2112, Mean=76.6312, Variance=20.5496\par
Component 2: Weight=0.2912, Mean=56.3547, Variance=30.2651\par
Component 3: Weight=0.3137, Mean=65.8222, Variance=19.0961\par
Component 4: Weight=0.1839, Mean=87.3022, Variance=37.6918\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30308.25\par
Penalty Term (k * ln(N)): 115.73\par
Total BIC: 30423.97\par
Component 1: Weight=0.2181, Mean=76.5009, Variance=19.6251\par
Component 2: Weight=0.2266, Mean=58.8680, Variance=10.4283\par
Component 3: Weight=0.2624, Mean=66.8111, Variance=11.3438\par
Component 4: Weight=0.1855, Mean=87.2748, Variance=37.6044\par
Component 5: Weight=0.1073, Mean=51.6944, Variance=20.7383\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30314.44\par
Penalty Term (k * ln(N)): 140.52\par
Total BIC: 30454.97\par
Component 1: Weight=0.1633, Mean=79.5581, Variance=14.2390\par
Component 2: Weight=0.2098, Mean=58.0626, Variance=9.5364\par
Component 3: Weight=0.2185, Mean=65.0522, Variance=8.2273\par
Component 4: Weight=0.1521, Mean=88.4811, Variance=34.0816\par
Component 5: Weight=0.0923, Mean=51.0893, Variance=19.8808\par
Component 6: Weight=0.1640, Mean=71.5669, Variance=8.9036\par
\par
Best model for capacity multiplier 3.0 has 2 components with BIC: 30329.63\par
\par
Capacity Multiplier: 3.4\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 30291.72\par
Penalty Term (k * ln(N)): 41.36\par
Total BIC: 30333.08\par
Component 1: Weight=0.3974, Mean=79.7670, Variance=83.2713\par
Component 2: Weight=0.6026, Mean=61.8954, Variance=55.2910\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30301.00\par
Penalty Term (k * ln(N)): 66.17\par
Total BIC: 30367.17\par
Component 1: Weight=0.2918, Mean=83.1649, Variance=58.6525\par
Component 2: Weight=0.4185, Mean=67.6609, Variance=32.0299\par
Component 3: Weight=0.2897, Mean=56.6582, Variance=30.9303\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30299.59\par
Penalty Term (k * ln(N)): 90.99\par
Total BIC: 30390.58\par
Component 1: Weight=0.2910, Mean=73.9691, Variance=27.1521\par
Component 2: Weight=0.3125, Mean=63.8077, Variance=15.7724\par
Component 3: Weight=0.2145, Mean=54.6985, Variance=23.2832\par
Component 4: Weight=0.1820, Mean=86.8126, Variance=43.1082\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30304.29\par
Penalty Term (k * ln(N)): 115.80\par
Total BIC: 30420.09\par
Component 1: Weight=0.2129, Mean=77.3391, Variance=18.4647\par
Component 2: Weight=0.2369, Mean=60.9185, Variance=11.0123\par
Component 3: Weight=0.1587, Mean=53.2165, Variance=19.3124\par
Component 4: Weight=0.1486, Mean=88.2725, Variance=37.2308\par
Component 5: Weight=0.2430, Mean=68.0849, Variance=10.6035\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30300.83\par
Penalty Term (k * ln(N)): 140.62\par
Total BIC: 30441.44\par
Component 1: Weight=0.1862, Mean=77.9748, Variance=15.1962\par
Component 2: Weight=0.2002, Mean=62.9175, Variance=5.8762\par
Component 3: Weight=0.0752, Mean=50.2489, Variance=13.6208\par
Component 4: Weight=0.1504, Mean=88.2359, Variance=37.1036\par
Component 5: Weight=0.2268, Mean=69.2178, Variance=9.2891\par
Component 6: Weight=0.1613, Mean=56.6717, Variance=7.3488\par
\par
Best model for capacity multiplier 3.4 has 2 components with BIC: 30333.08\par
\par
Capacity Multiplier: 3.8\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 29995.20\par
Penalty Term (k * ln(N)): 41.31\par
Total BIC: 30036.51\par
Component 1: Weight=0.4208, Mean=79.8161, Variance=75.7652\par
Component 2: Weight=0.5792, Mean=61.7751, Variance=53.0496\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30006.79\par
Penalty Term (k * ln(N)): 66.10\par
Total BIC: 30072.89\par
Component 1: Weight=0.3643, Mean=68.5367, Variance=31.9093\par
Component 2: Weight=0.3332, Mean=57.7209, Variance=33.1847\par
Component 3: Weight=0.3025, Mean=83.1919, Variance=52.8645\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30021.34\par
Penalty Term (k * ln(N)): 90.89\par
Total BIC: 30112.23\par
Component 1: Weight=0.3257, Mean=66.7584, Variance=20.6145\par
Component 2: Weight=0.3070, Mean=57.0599, Variance=30.2152\par
Component 3: Weight=0.2069, Mean=77.4832, Variance=19.2140\par
Component 4: Weight=0.1603, Mean=87.7641, Variance=33.4577\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30026.87\par
Penalty Term (k * ln(N)): 115.68\par
Total BIC: 30142.55\par
Component 1: Weight=0.2026, Mean=70.0948, Variance=8.5189\par
Component 2: Weight=0.2160, Mean=55.1031, Variance=24.4766\par
Component 3: Weight=0.1732, Mean=78.2696, Variance=13.1292\par
Component 4: Weight=0.1660, Mean=87.6671, Variance=33.0404\par
Component 5: Weight=0.2422, Mean=62.5650, Variance=10.6042\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30030.71\par
Penalty Term (k * ln(N)): 140.46\par
Total BIC: 30171.18\par
Component 1: Weight=0.1730, Mean=72.4177, Variance=8.6376\par
Component 2: Weight=0.1891, Mean=54.5856, Variance=24.2286\par
Component 3: Weight=0.1619, Mean=80.2486, Variance=14.5608\par
Component 4: Weight=0.1313, Mean=88.8148, Variance=31.3707\par
Component 5: Weight=0.2071, Mean=61.1426, Variance=9.4840\par
Component 6: Weight=0.1375, Mean=66.8637, Variance=5.6899\par
\par
Best model for capacity multiplier 3.8 has 2 components with BIC: 30036.51\par
\par
Capacity Multiplier: 4.2\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 30030.09\par
Penalty Term (k * ln(N)): 41.32\par
Total BIC: 30071.41\par
Component 1: Weight=0.6157, Mean=61.9265, Variance=52.2304\par
Component 2: Weight=0.3843, Mean=80.7257, Variance=72.9749\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30043.47\par
Penalty Term (k * ln(N)): 66.11\par
Total BIC: 30109.58\par
Component 1: Weight=0.3704, Mean=69.5526, Variance=37.7257\par
Component 2: Weight=0.2524, Mean=84.6237, Variance=49.8690\par
Component 3: Weight=0.3772, Mean=58.4015, Variance=34.9516\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30044.73\par
Penalty Term (k * ln(N)): 90.90\par
Total BIC: 30135.63\par
Component 1: Weight=0.2539, Mean=75.0404, Variance=23.5503\par
Component 2: Weight=0.1857, Mean=86.9557, Variance=39.7080\par
Component 3: Weight=0.2491, Mean=55.7857, Variance=25.4972\par
Component 4: Weight=0.3113, Mean=64.4210, Variance=16.0033\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30046.86\par
Penalty Term (k * ln(N)): 115.69\par
Total BIC: 30162.56\par
Component 1: Weight=0.2225, Mean=73.1327, Variance=14.9699\par
Component 2: Weight=0.1597, Mean=82.5366, Variance=14.7343\par
Component 3: Weight=0.2538, Mean=55.8166, Variance=25.2589\par
Component 4: Weight=0.2853, Mean=64.0730, Variance=13.3222\par
Component 5: Weight=0.0786, Mean=92.1592, Variance=21.1075\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30043.51\par
Penalty Term (k * ln(N)): 140.49\par
Total BIC: 30183.99\par
Component 1: Weight=0.2032, Mean=73.5733, Variance=12.1338\par
Component 2: Weight=0.1610, Mean=82.5282, Variance=14.3787\par
Component 3: Weight=0.1882, Mean=58.3291, Variance=7.8077\par
Component 4: Weight=0.2635, Mean=65.2662, Variance=8.9133\par
Component 5: Weight=0.0790, Mean=92.1508, Variance=21.0646\par
Component 6: Weight=0.1051, Mean=51.9416, Variance=17.5828\par
\par
Best model for capacity multiplier 4.2 has 2 components with BIC: 30071.41\par
\par
Capacity Multiplier: 4.6\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 30283.20\par
Penalty Term (k * ln(N)): 41.36\par
Total BIC: 30324.56\par
Component 1: Weight=0.5877, Mean=61.4983, Variance=50.3326\par
Component 2: Weight=0.4123, Mean=80.1021, Variance=75.5940\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30300.80\par
Penalty Term (k * ln(N)): 66.17\par
Total BIC: 30366.97\par
Component 1: Weight=0.3047, Mean=57.1157, Variance=31.1522\par
Component 2: Weight=0.3309, Mean=82.4623, Variance=59.0135\par
Component 3: Weight=0.3644, Mean=67.1767, Variance=31.2999\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30302.72\par
Penalty Term (k * ln(N)): 90.98\par
Total BIC: 30393.71\par
Component 1: Weight=0.3120, Mean=57.0521, Variance=30.2374\par
Component 2: Weight=0.2292, Mean=79.0469, Variance=22.6668\par
Component 3: Weight=0.3442, Mean=66.7524, Variance=23.2999\par
Component 4: Weight=0.1146, Mean=89.6431, Variance=32.5545\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30307.70\par
Penalty Term (k * ln(N)): 115.80\par
Total BIC: 30423.50\par
Component 1: Weight=0.2369, Mean=59.8783, Variance=11.2683\par
Component 2: Weight=0.2325, Mean=79.0070, Variance=21.9009\par
Component 3: Weight=0.2882, Mean=67.9104, Variance=15.6274\par
Component 4: Weight=0.1154, Mean=89.6350, Variance=32.3988\par
Component 5: Weight=0.1269, Mean=52.7271, Variance=19.9045\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30305.97\par
Penalty Term (k * ln(N)): 140.61\par
Total BIC: 30446.58\par
Component 1: Weight=0.1317, Mean=56.1130, Variance=5.8398\par
Component 2: Weight=0.2102, Mean=79.5567, Variance=18.5879\par
Component 3: Weight=0.2340, Mean=69.6459, Variance=11.9447\par
Component 4: Weight=0.1167, Mean=89.6438, Variance=32.0070\par
Component 5: Weight=0.0706, Mean=50.2918, Variance=15.1461\par
Component 6: Weight=0.2368, Mean=62.2691, Variance=7.6235\par
\par
Best model for capacity multiplier 4.6 has 2 components with BIC: 30324.56\par
\par
Capacity Multiplier: 5.0\par
\par
Number of Components: 2\par
Log-Likelihood Term (-2 * log-likelihood): 30092.89\par
Penalty Term (k * ln(N)): 41.33\par
Total BIC: 30134.22\par
Component 1: Weight=0.6380, Mean=62.2411, Variance=53.6919\par
Component 2: Weight=0.3620, Mean=81.7702, Variance=63.6445\par
\par
Number of Components: 3\par
Log-Likelihood Term (-2 * log-likelihood): 30107.38\par
Penalty Term (k * ln(N)): 66.13\par
Total BIC: 30173.50\par
Component 1: Weight=0.3399, Mean=57.8468, Variance=33.0253\par
Component 2: Weight=0.3093, Mean=83.4482, Variance=51.4442\par
Component 3: Weight=0.3508, Mean=67.9547, Variance=31.6580\par
\par
Number of Components: 4\par
Log-Likelihood Term (-2 * log-likelihood): 30104.08\par
Penalty Term (k * ln(N)): 90.92\par
Total BIC: 30195.00\par
Component 1: Weight=0.3469, Mean=57.7694, Variance=32.0928\par
Component 2: Weight=0.2312, Mean=79.3112, Variance=23.1984\par
Component 3: Weight=0.3069, Mean=67.1435, Variance=21.3627\par
Component 4: Weight=0.1150, Mean=89.8036, Variance=28.4391\par
\par
Number of Components: 5\par
Log-Likelihood Term (-2 * log-likelihood): 30105.81\par
Penalty Term (k * ln(N)): 115.72\par
Total BIC: 30221.53\par
Component 1: Weight=0.2391, Mean=60.2305, Variance=10.2075\par
Component 2: Weight=0.2348, Mean=79.2551, Variance=22.8210\par
Component 3: Weight=0.2814, Mean=67.9747, Variance=15.3000\par
Component 4: Weight=0.1154, Mean=89.7997, Variance=28.3641\par
Component 5: Weight=0.1293, Mean=52.6558, Variance=17.3651\par
\par
Number of Components: 6\par
Log-Likelihood Term (-2 * log-likelihood): 30101.12\par
Penalty Term (k * ln(N)): 140.52\par
Total BIC: 30241.63\par
Component 1: Weight=0.2409, Mean=60.1785, Variance=9.5327\par
Component 2: Weight=0.1669, Mean=74.9261, Variance=10.1966\par
Component 3: Weight=0.2286, Mean=67.0735, Variance=9.5968\par
Component 4: Weight=0.0753, Mean=92.3610, Variance=18.9126\par
Component 5: Weight=0.1307, Mean=52.6764, Variance=17.2884\par
Component 6: Weight=0.1576, Mean=83.3387, Variance=11.3866\par
\par
Best model for capacity multiplier 5.0 has 2 components with BIC: 30134.22\par
}
 