A1:
Amsterdam - Hilversum: 2x3 lanes : 22
Hilversum - Amersfoort: 2x3 lanes : 15
Amersfoort - Apeldoorn: 2x3 lanes : 42.5
Apeldoorn - Deventer: 2x3 lanes : 16.5
Deventer - Hengelo: 2x3 lanes : 60
Hengelo - Duitsland: 2x2 lanes : 18.2

A2:
Amsterdam - Utrecht: 2x5 lanes : 26.6
Utrecht - Waardenburg: 2x4 lanes : 26.8
Waardenburg - 's-Hertogenbosch: 2x4 lanes : 17.2
's-Hertogenbosch - Eindhoven: 2x3 lanes : 37.1
Eindhoven - Weert: 2x2 lanes : 32.4
Weert - Echt: 2x2 lanes : 20.6
Echt - Geleen: 2x2 lanes : 19.9
Geleen - Maastricht: 2x2 lanes : 14.2
Maastricht - België: 2x2 lanes : 12.7

A4:
Amsterdam - Schiphol: 2x3 lanes : 7.4
Schiphol - Leiden: 2x4 lanes : 26.7
Leiden - Den Haag: 2x3 lanes : 13.8
Den Haag - Delft: 2x3 lanes : 8.1
Delft - Schiedam: 2x3 lanes : 6.9
Schiedam - Vlaardingen: 2x3 lanes : 1.9
Vlaardingen - Knooppunt Benelux: 2x2 lanes : 4.4

A4:
Knooppunt Sabina - Bergen op Zoom: 2x2 lanes : 23.9
Bergen op Zoom - België: 2x2 lanes : 15.8

A5:
Hoofddorp - Westpoort: 2x2 lanes : 13
Westpoort - Amsterdam: 2x2 lanes : 16.2

A6:
Knooppunt Muiderberg - Almere : 2x3 lanes : 11.6
Almere - Lelystad: 2x3 lanes : 21.9
Lelystad - Emmeloord: 2x2 lanes : 32.2
Emmeloord - Lemmer: 2x2 lanes : 19
Lemmer - Joure: 2x2 lanes : 14.2

A7:
Zaanstad - Purmerend: 2x3 lanes : 8.4
Purmerend - Hoorn: 2x2 lanes : 18.3
Hoorn - Afsluitdijk: 2x2 lanes : 45.8
Afsluitdijk - Sneek: 2x2 lanes : 36.9
Sneek - Joure: 2x2 lanes : 11.7
Joure - Heerenveen: 2x2 lanes : 9.4
Heerenveen - Drachten: 2x2 lanes : 20.6
Drachten - Groningen: 2x2 lanes : 33.9
Groningen - Hoogezand: 2x2 lanes : 15.0
Hoogezand - Winschoten: 2x2 lanes : 21.6
Winschoten - Bad Nieuweschan: 2x2 lanes : 11.4
Bad Nieuweschans - Duitsland: 2x2 lanes : 1.7

A8:
Amsterdam - Zaanstad: 2x3 lanes : 4.3


A9:
Diemen - Amstelveen: 2x3 lanes : 14.0
Amstelveen - Haarlem: 2x3 lanes : 14.9
Haarlem - Beverwijk: 2x2 lanes : 12.1

A12:
Duitsland - Zevenaar: 2x2 lanes : 7.2
Zevenaar - Arnhem: 2x3 lanes : 8.6
Arnhem - Ede: 2x3 lanes : 24.9
Ede - Utrecht: 2x2 lanes : 38.4
Utrecht - Gouda: 2x3 lanes : 31.0
Gouda - Zoetermeer: 2x3 lanes : 13.4
Zoetermeer - Den Haag: 2x3 lanes : 12.7

A13:
Den Haag - Delft: 2x3 lanes : 3.4
Delft - Rotterdam: 2x3 lanes : 10.6

A15:
Maasvlakte - Europoort: 2x2 lanes : 3.6
Europoort - Rotterdam: 2x3 lanes : 27.5
Rotterdam - Gorinchem: 2x3 lanes : 36.1
Gorinchem - Waardenburg: 2x2 lanes : 18.3
Waardenburg - Tiel: 2x2 lanes : 15.0
Tiel - Nijmegen: 2x2 lanes : 24.4
Nijmegen - Bemmel: 2x2 lanes : 10.1

A16:
Rotterdam - Dordrecht: 2x3 lanes : 15.2
Dordrecht - Moerdijk: 2x2 lanes : 15.2
Moerdijk - Breda: 2x2 lanes : 11.3
Breda - België: 2x2 lanes : 10.8

A17:
Moerdijk - Roosendaal: 2x2 lanes : 23.5

A18:
Zevenaar - Doetinchem: 2x2 lanes : 21.0
Doetinchem - Varsseveld: 2x2 lanes : 9.5

A20:
Gouda - Rotterdam: 2x3 lanes : 16.4
Rotterdam - Vlaardingen: 2x3 lanes : 8.8
Vlaardingen - Maassluis: 2x2 lanes : 7.4

A22:
IJmuiden - Beverwijk: 2x2 lanes : 3.8

A27:
Breda - Raamsdonk: 2x2 lanes : 11.9
Raamsdonk - Gorinchem: 2x2 lanes : 18.6
Gorinchem - Utrecht: 2x3 lanes : 29.1
Utrecht - Hilversum: 2x3 lanes : 19.0
Hilversum - Huizen: 2x2 lanes : 10.3
Huizen - Almere: 2x2 lanes : 12.6

A28:
Utrecht - Amersfoort: 2x3 lanes : 18.9
Amersfoort - Harderwijk: 2x2 lanes : 27.7
Harderwijk - Zwolle: 2x2 lanes : 39.1
Zwolle - Meppel: 2x2 lanes : 21.1
Meppel - Hoogeveen: 2x2 lanes : 20.8
Hoogeveen - Assen: 2x2 lanes : 31.8
Assen - Groningen: 2x2 lanes : 26.1

A29:
Rotterdam - Knooppunt Sabina: 2x2 lanes : 25.9

A30:
Barneveld - Ede: 2x2 lanes : 12.4

A31:
Harlingen - Leeuwarden: 2x2 lanes : 18.3

A32:
Meppel - Steenwijk: 2x2 lanes : 13.2
Steenwijk - Heerenveen: 2x2 lanes : 23.8
Heerenveen- Leeuwarden: 2x2 lanes : 23.9

A35:
Enschede - Hengelo: 2x2 lanes : 13.6
Hengelo - Almelo: 2x2 lanes : 9.6
Almelo - Wierden: 2x2 lanes : 5.4

A37:
Hoogeveen - Emmen: 2x2 lanes : 23.0
Emmen - Duitsland: 2x2 lanes : 18.3

A38:
Rotterdam - Ridderkerk: 2x2 lanes : 1.8

A44:
Wassenaar - Leiden : 2x2 lanes : 4.3
Leiden - Nieuw-Vennep: 2x2 lanes : 17.8

A50:
Eindhoven - Oss: 2x2 lanes : 35.9
Oss - Ewijk: 2x2 lanes : 16.7
Ewijk- Arnhem: 2x2 lanes : 21.2
Arnhem - Apeldoorn: 2x2 lanes : 31.2
Apeldoorn - Zwolle: 2x2 lanes : 32.3

A58:
Eindhoven - Tilburg: 2x2 lanes : 19.3
Tilburg - Breda: 2x2 lanes : 22.5
Breda - Roosendaal: 2x2 lanes : 34.0
Roosendaal - Bergen op Zoom: 2x2 lanes : 13.7
Bergen op Zoom - Goes: 2x2 lanes : 39.5
Goes - Middelburg: 2x2 lanes : 17.6
Middelburg - Vlissingen: 2x2 lanes : 5.4


A59: 
Knooppunt Sabina - Raamsdonk: 2x2 lanes : 14.0
Raamsdonk - Waalwijk: 2x2 lanes : 12.2
Waalwijk - 's-Hertogenbosch: 2x2 lanes : 17.6 
's-Hertogenbosch - Oss: 2x2 lanes : 18.7

A65:
Tilburg - Berkel-Enschot: 2x2 lanes : 3.1
Vught - 's-Hertogenbosch: 2x2 lanes : 6.9

A67:
België - Eindhoven: 2x2 lanes : 18.0
Eindhoven - Venlo: 2x2 lanes : 51.8
Venlo - Duitsland: 2x2 lanes : 4.2

A73:
Ewijk - Nijmegen: 2x2 lanes : 6.6
Nijmegen - Boxmeer: 2x2 lanes : 20.3
Boxmeer- Venlo: 2x2 lanes : 35.3
Venlo - Roermond: 2x2 lanes : 28.4
Roermond - Echt: 2x2 lanes : 13.3

A74:
Venlo - Duitsland: 2x2 lanes : 1.5

A76:
België - Stein: 2x2 lanes : 1.4
Stein - Geleen: 2x2 lanes : 3.5
Geleen - Hoensbroek: 2x2 lanes : 8.3 
Hoensbroek - Heerlen: 2x2 lanes : 5.4
Heerlen - Duitsland: 2x2 lanes : 8.1

A77:
Boxmeer - Duitsland: 2x2 lanes : 6.4

A79:
Maastricht - Heerlen: 2x2 lanes : 16.6

A270:
Eindhoven - Helmond: 2x2 lanes : 11.8

A325:
Arnhem - Bemmel: 2x2 lanes : 7.5

A348:
Arnhem - Dieren: 2x2 lanes : 10.2